{
  "name": "iris-web",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img src=\"source/app/static/assets/img/logo.ico\" />\r </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsontree": "^0.1.4"
  }
}
